/**
 * @mainpage Simple Json Parser
 *
 * @section intro Introduction
 *
 *  This program provides various useful classes for parsing and working with JSON files.
 *  JSON (JavaScript Object Notation) is a lightweight data-interchange format. 
 *  It is easy for humans to read and write. (source: https://www.json.org/json-en.html).
 *  
 * @section features Key Features
 *
 * - Detailed interface for common operations, including:
 *      -Opening new files.
 *      -Saving your data to new files.
 *      -Printing and formatting the JSON file.
 *      -Searching for specific keys.
 *      -Checking if the JSON file contains a specific value.
 *      -Changing a key's current value.
 *      -Creating new key-value pairs.
 *      -DEleting and moving elements.
 *
 *  - Polymorphic factory for all JSON types.
 *
 *  - Handles linefeeds(\n), carriage returns(\r), horizontal tabs(\t) and any sort or whitespace in JSON strings.
 *
 *
 * @section getting_started Getting Started
 *  
 *  To build and compile this project:
 *      -Install cmake and clone the repository.
 *      -Create a build directory.
 *      -Generate the build files using Cmake.
 *      -BUild the project.
 *      -After a successful build, run the generated executable (named 'Json' by default).
 *
 */